listen_addresses = 'postgres'

shared_preload_libraries = 'pg_stat_statements'

pg_stat_statements.max = 10000

pg_stat_statements.track = all

log_destination = jsonlog

logging_collector = on

log_file_mode = 0777

log_filename = 'postgresql_%Y-%m-%d.log'


log_rotation_age = 1d

log_rotation_size = 10MB

log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,client=%h,session=%c'	
