listen_addresses = 'postgres'

# --------------------------

shared_buffers = 512MB 

effective_cache_size = 4GB

work_mem = 4MB

maintenance_work_mem = 64MB

temp_file_limit = 256MB 

# --------------------------

max_connections = 100

# --------------------------

# расширение для сбора статистики по запросам
shared_preload_libraries = 'pg_stat_statements'

pg_stat_statements.max = 10000

# отслеживаем все запросы
pg_stat_statements.track = all

# --------------------------

log_destination = jsonlog

logging_collector = on

log_file_mode = 0777

log_directory = '/var/lib/postgresql/log'	

log_filename = 'postgresql_%Y-%m-%d.log'

log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '

# --------------------------

# новый файл раз в день
log_rotation_age = 1d

# новый файл, когда старый > 10 Мб
log_rotation_size = 10MB

# если файл существует, то перезаписываем
log_truncate_on_rotation = on

# --------------------------

# info и выше
log_min_messages = info

log_min_error_statement = info

# log_min_duration_statement = 10ms

# пока что логируем все запросы в целях отладки
log_min_duration_statement = -1
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
# логируем все автовакумы
log_autovacuum_min_duration = 0
# уровень детализации логирования ошибок
log_error_verbosity = default

# --------------------------

lc_messages='en_US.UTF-8'

